persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Normal MQTT
listener 1883 0.0.0.0
allow_anonymous true

# WebSockets for Postman/browser tools
listener 9001 0.0.0.0
protocol websockets
